# ApiKeyServicio

./: .gitignore  ApiKey.sln  README.md
ApiKey/: ApiKey.csproj  ApiKeyPOC - Backup.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Production.json  appsettings.Release.json  appsettings.Testing.json  appsettings.UAT.json  web.Debug.config  web.Production.config  web.Release.config  web.Testing.config  web.UAT.config
ApiKey/Controllers/: AppsController.cs  AuthenticationController.cs  ClientController.cs  CustomController.cs  KeyController.cs  LogsController.cs  ValuesController.cs
ApiKey/Properties/: launchSettings.json
ApiKey/Properties/PublishProfiles/: IISProfile.pubxml
ApiKey/Results/: CustomException.cs  ResponseApi.cs
Application/: Application - Backup.csproj  Application.csproj  AutoMapperProfileConfiguration.cs
Application/Factory/: ConcreteServiceFactory.cs
Application/IFactory/: IAbstractServiceFactory.cs
Application/IServices/: IServiceApplication.cs  IServiceAuthentication.cs  IServiceClient.cs  IServiceGeneral.cs  IServiceKey.cs  IServiceLogApikeyDB.cs
Application/Services/: Message.cs  ServiceApplication.cs  ServiceAuthentication.cs  ServiceClient.cs  ServiceGeneral.cs  ServiceKey.cs  ServiceLog.cs
DataAccess/: DataAccess - Backup.csproj  DataAccess.csproj
DataAccess/Models/: ApiKeyDbContext.cs  Application.cs  Client.cs  Key.cs  Key_Application.cs  Log.cs
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/DTOs/: AccessKeyDTO.cs  ApplicationDTO.cs  AssingnKeyDTO.cs  AssingnedKeyDTO.cs  BindDTO.cs  BindedDTO.cs  ClientDTO.cs  LogDTO.cs  RequestDTO.cs
