<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>eb9b6d69-18de-4422-ada0-631b0dd55e76</UserSecretsId>
		<Configurations>Debug;Release;Testing;Testing2</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Connected Services\" />
		<Folder Include="Log\" CopyToPublishDirectory="Always" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="copy /Y &quot;$(SolutionDir)\ApiKey\web.$(Configuration).config&quot; &quot;$(SolutionDir)\ApiKey\web.config" />
	</Target>

	<ItemGroup>
		<Content Update="web.Debug.config" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.Debug.json" CopyToPublishDirectory="Never" />
		<!--<Content Update="appsettings.Release.json" CopyToPublishDirectory="Never" />-->
		<!--<Content Update="appsettings.Testing.json" CopyToPublishDirectory="Never" />-->
		<!--<Content Update="appsettings.UAT.json" CopyToPublishDirectory="Never" />-->
		<!--<Content Update="appsettings.Temp.json" CopyToPublishDirectory="Never" />-->
	</ItemGroup>
	
</Project>
